best-model-epoch=39-val_prec1=0.86

Threshold (at 95% ID Recall): 0.8522
Mean Dist ID : 0.3412
Mean Dist OOD: 0.5234
========================================
Step 2 OOD Detection Results (k=1)
AUROC: 0.6894
FPR95: 0.8890 (at TPR=95%, Threshold=0.8522)
========================================


best-model-epoch=86-val_prec1=0.87

Threshold (at 95% ID Recall): 0.7949
Mean Dist ID : 0.2392
Mean Dist OOD: 0.4231
========================================
Step 2 OOD Detection Results (k=1)
AUROC: 0.7043
FPR95: 0.8720 (at TPR=95%, Threshold=0.7949)
========================================