- ('SUV', '기아자동차', '모하비', '2016-2019'): 500개
- ('SUV', '기아자동차', '쏘렌토', '2015-2019'): 500개
- ('SUV', '기아자동차', '카렌스', '2013-2017'): 372개
- ('SUV', '랜드로버', '디스커버리', '2017-2020'): 183개
- ('SUV', '쌍용자동차', '코란도', '2019-2020'): 423개
- ('SUV', '지프', '레니게이드', '2015-2020'): 135개
- ('SUV', '현대자동차', '싼타페', '2018-2020'): 500개
- ('SUV', '현대자동차', '투싼', '2016-2020'): 500개
- ('세단', '기아자동차', 'K5', '2016-2019'): 500개
- ('세단', '기아자동차', '스팅어', '2018-2021'): 118개
- ('세단', '렉서스', 'ES', '2016-2018'): 295개
- ('세단', '르노삼성', 'SM7', '2015-2019'): 419개
- ('세단', '벤츠', 'S클래스', '2018-2020'): 276개
- ('세단', '현대자동차', '쏘나타', '2015-2018'): 500개
- ('세단', '현대자동차', '아반떼', '2018-2019'): 500개
- ('승합', '기아자동차', '카니발', '2015-2020'): 500개
- ('승합', '현대자동차', '그랜드스타렉스', '2018-2020'): 500개
- ('해치백', '기아자동차', '모닝', '2017-2021'): 500개
- ('해치백', '현대자동차', 'i30', '2016-2019'): 149개
- ('화물', '현대자동차', '포터', '2012-2020'): 500개