- ('SUV', '기아자동차', '스포티지', '2016-2020'): 500개
- ('SUV', '기아자동차', '쏘울', '2014-2018'): 293개
- ('SUV', '르노삼성', 'QM5', '2012-2016'): 353개
- ('SUV', '쉐보레_대우', '캡티바', '2016-2018'): 158개
- ('SUV', '쌍용자동차', '렉스턴', '2013-2016'): 442개
- ('SUV', '쌍용자동차', '코란도', '2014-2018'): 500개
- ('SUV', '폭스바겐', '티구안', '2017-2020'): 189개
- ('SUV', '현대자동차', '싼타페', '2013-2017'): 500개
- ('세단', '기아자동차', 'K7', '2016-2020'): 500개
- ('세단', '르노삼성', 'SM6', '2016-2021'): 500개
- ('세단', '벤츠', 'C클래스', '2015-2020'): 457개
- ('세단', '벤츠', 'S클래스', '2014-2017'): 380개
- ('세단', '제네시스', 'G70', '2017-2020'): 500개
- ('세단', '폭스바겐', '파사트', '2012-2018'): 273개
- ('세단', '현대자동차', '그랜저', '2017-2019'): 500개
- ('세단', '현대자동차', '쏘나타', '2010-2014'): 500개
- ('세단', '현대자동차', '아반떼', '2016-2017'): 500개
- ('세단', '현대자동차', '아슬란', '2015-2017'): 220개
- ('해치백', '미니', '쿠퍼', '2014-2020'): 286개
- ('화물', '기아자동차', '봉고', '2012-2020'): 500개