- ('SUV', 'BMW', 'X3', '2011-2017'): 133개
- ('SUV', 'BMW', 'X5', '2014-2018'): 113개
- ('SUV', '기아자동차', '니로', '2016-2019'): 500개   
- ('SUV', '기아자동차', '니로_EV', '2016-2019'): 110개
- ('SUV', '기아자동차', '모하비', '2008-2015'): 500개 
- ('SUV', '기아자동차', '셀토스', '2019-2021'): 500개
- ('SUV', '기아자동차', '스토닉', '2017-2019'): 500개
- ('SUV', '기아자동차', '스포티지', '2004-2009'): 500개
- ('SUV', '기아자동차', '스포티지', '2010-2015'): 500개
- ('SUV', '기아자동차', '쏘렌토', '2002-2008'): 500개
- ('SUV', '기아자동차', '쏘렌토', '2009-2014'): 500개
- ('SUV', '기아자동차', '쏘울', '2008-2013'): 500개
- ('SUV', '기아자동차', '카렌스', '2001-2008'): 500개
- ('SUV', '기아자동차', '카렌스', '2009-2012'): 449개
- ('SUV', '렉서스', 'NX', '2017-2020'): 193개
- ('SUV', '르노삼성', 'QM3', '2014-2019'): 500개
- ('SUV', '르노삼성', 'QM5', '2008-2011'): 398개
- ('SUV', '르노삼성', 'QM6', '2016-2020'): 500개
- ('SUV', '미니', '클럽맨', '2016-2018'): 127개
- ('SUV', '미니', '클럽맨', '2019-2020'): 120개
- ('SUV', '벤츠', 'GLC클래스', '2016-2018'): 101개
- ('SUV', '쉐보레_대우', '대우_윈스톰', '2007-2010'): 500개
- ('SUV', '쉐보레_대우', '올란도', '2011-2018'): 500개
- ('SUV', '쉐보레_대우', '캡티바', '2011-2015'): 500개
- ('SUV', '쉐보레_대우', '트렉스', '2013-2016'): 500개
- ('SUV', '쉐보레_대우', '트렉스', '2017-2019'): 500개
- ('SUV', '쌍용자동차', '렉스턴', '2003-2005'): 430개
- ('SUV', '쌍용자동차', '렉스턴', '2006-2012'): 399개
- ('SUV', '쌍용자동차', '무쏘', '2003-2005'): 187개
- ('SUV', '쌍용자동차', '엑티언', '2007-2010'): 500개
- ('SUV', '쌍용자동차', '카이런', '2005-2011'): 180개
- ('SUV', '쌍용자동차', '카이런', '2007-2011'): 169개
- ('SUV', '쌍용자동차', '코란도', '2001-2005'): 181개
- ('SUV', '쌍용자동차', '코란도', '2011-2013'): 336개
- ('SUV', '쌍용자동차', '코란도 투리스모', '2013-2017'): 463개
- ('SUV', '쌍용자동차', '코란도스포츠', '2012-2014'): 500개
- ('SUV', '쌍용자동차', '코란도스포츠', '2015-2016'): 478개
- ('SUV', '쌍용자동차', '티볼리', '2016-2020'): 500개
- ('SUV', '지프', '그랜드체로키', '2014-2020'): 231개
- ('SUV', '포드', '익스플로러', '2011-2015'): 106개
- ('SUV', '포드', '익스플로러', '2016-2018'): 293개
- ('SUV', '폭스바겐', '티구안', '2012-2016'): 404개
- ('SUV', '현대자동차', '맥스크루즈', '2013-2018'): 500개
- ('SUV', '현대자동차', '베라크루즈', '2007-2015'): 500개
- ('SUV', '현대자동차', '싼타페', '2000-2005'): 500개
- ('SUV', '현대자동차', '싼타페', '2006-2009'): 500개
- ('SUV', '현대자동차', '싼타페', '2010-2012'): 500개
- ('SUV', '현대자동차', '코나', '2017-2020'): 500개
- ('SUV', '현대자동차', '테라칸', '2001-2006'): 217개
- ('SUV', '현대자동차', '투싼', '2004-2009'): 500개
- ('SUV', '현대자동차', '투싼', '2010-2015'): 500개
- ('SUV', '현대자동차', '팰리세이드', '2019-2020'): 500개
- ('세단', 'BMW', '3시리즈', '2008-2011'): 120개
- ('세단', 'BMW', '3시리즈', '2012-2018'): 450개
- ('세단', 'BMW', '5시리즈', '2005-2009'): 106개
- ('세단', 'BMW', '5시리즈', '2010-2013'): 273개
- ('세단', 'BMW', '5시리즈', '2014-2016'): 445개
- ('세단', 'BMW', '7시리즈', '2014-2015'): 114개
- ('세단', '기아자동차', 'K3', '2013-2017'): 500개
- ('세단', '기아자동차', 'K3', '2018-2021'): 500개
- ('세단', '기아자동차', 'K5', '2010-2015'): 500개
- ('세단', '기아자동차', 'K7', '2010-2015'): 500개
- ('세단', '기아자동차', 'K9', '2013-2017'): 272개
- ('세단', '기아자동차', 'K9', '2018-2021'): 422개
- ('세단', '기아자동차', '로체', '2006-2007'): 379개
- ('세단', '기아자동차', '로체', '2008-2010'): 500개
- ('세단', '기아자동차', '쎄라토', '2003-2008'): 213개
- ('세단', '기아자동차', '오피러스', '2004-2011'): 500개
- ('세단', '기아자동차', '옵티마', '2001-2005'): 173개
- ('세단', '기아자동차', '포르테', '2008-2013'): 500개
- ('세단', '기아자동차', '프라이드', '2005-2011'): 500개
- ('세단', '기아자동차', '프라이드', '2012-2015'): 353개
- ('세단', '닛산', '알티마', '2016-2018'): 155개
- ('세단', '렉서스', 'ES', '2013-2015'): 112개
- ('세단', '르노삼성', 'SM3', '2002-2004'): 173개
- ('세단', '르노삼성', 'SM3', '2005-2009'): 500개
- ('세단', '르노삼성', 'SM3', '2008-2009'): 153개
- ('세단', '르노삼성', 'SM3', '2010-2014'): 500개
- ('세단', '르노삼성', 'SM3', '2015-2018'): 500개
- ('세단', '르노삼성', 'SM5', '1998-2004'): 500개
- ('세단', '르노삼성', 'SM5', '2005-2007'): 500개
- ('세단', '르노삼성', 'SM5', '2008-2010'): 500개
- ('세단', '르노삼성', 'SM5', '2011-2012'): 500개
- ('세단', '르노삼성', 'SM5', '2013-2014'): 500개
- ('세단', '르노삼성', 'SM5', '2015-2019'): 500개
- ('세단', '르노삼성', 'SM7', '2004-2007'): 330개
- ('세단', '르노삼성', 'SM7', '2008-2011'): 429개
- ('세단', '르노삼성', 'SM7', '2012-2014'): 170개
- ('세단', '벤츠', 'E클래스', '2010-2013'): 292개
- ('세단', '벤츠', 'E클래스', '2014-2016'): 365개
- ('세단', '벤츠', 'E클래스', '2017-2020'): 500개
- ('세단', '벤츠', 'S클래스', '2010-2013'): 153개
- ('세단', '쉐보레_대우', '대우_라세티', '2003-2008'): 140개
- ('세단', '쉐보레_대우', '대우_라세티', '2009-2011'): 150개
- ('세단', '쉐보레_대우', '대우_토스카', '2006-2010'): 480개
- ('세단', '쉐보레_대우', '말리부', '2012-2016'): 500개
- ('세단', '쉐보레_대우', '말리부', '2017-2019'): 500개
- ('세단', '쉐보레_대우', '아베오', '2011-2016'): 124개
- ('세단', '쉐보레_대우', '임팔라', '2014-2017'): 152개
- ('세단', '쉐보레_대우', '임팔라', '2018-2019'): 186개
- ('세단', '쉐보레_대우', '지엠_알페온', '2011-2015'): 420개
- ('세단', '쉐보레_대우', '크루즈', '2011-2016'): 500개
- ('세단', '쉐보레_대우', '크루즈', '2017-2019'): 376개
- ('세단', '쌍용자동차', '체어맨', '2003-2007'): 467개
- ('세단', '쌍용자동차', '체어맨W', '2008-2010'): 151개
- ('세단', '아우디', 'A4', '2013-2015'): 253개
- ('세단', '아우디', 'A4', '2016-2019'): 101개
- ('세단', '아우디', 'A6', '2006-2011'): 117개
- ('세단', '아우디', 'A6', '2012-2014'): 309개
- ('세단', '아우디', 'A6', '2015-2019'): 430개
- ('세단', '아우디', 'A7', '2010-2014'): 102개
- ('세단', '제네시스', 'EQ900', '2016-2017'): 483개
- ('세단', '제네시스', 'G80', '2016-2020'): 500개
- ('세단', '제네시스', 'G80', '2021-'): 500개
- ('세단', '제네시스', 'G90', '2019-2021'): 451개
- ('세단', '제네시스', '제네시스', '2008-2011'): 500개
- ('세단', '제네시스', '제네시스', '2012-2013'): 500개
- ('세단', '제네시스', '제네시스', '2014-2015'): 500개
- ('세단', '폭스바겐', 'CC', '2013-2015'): 138개
- ('세단', '현대자동차', '그랜저', '1999-2004'): 500개
- ('세단', '현대자동차', '그랜저', '2005-2010'): 500개
- ('세단', '현대자동차', '그랜저', '2011-2016'): 500개
- ('세단', '현대자동차', '쏘나타', '1991-2000'): 107개
- ('세단', '현대자동차', '쏘나타', '2001-2003'): 500개
- ('세단', '현대자동차', '쏘나타', '2004-2009'): 500개
- ('세단', '현대자동차', '아반떼', '2000-2005'): 500개
- ('세단', '현대자동차', '아반떼', '2003-2005'): 327개
- ('세단', '현대자동차', '아반떼', '2003-2008'): 243개
- ('세단', '현대자동차', '아반떼', '2006-2010'): 500개
- ('세단', '현대자동차', '아반떼', '2009-2010'): 500개
- ('세단', '현대자동차', '아반떼', '2011-2015'): 500개
- ('세단', '현대자동차', '에쿠스', '1999-2008'): 500개
- ('세단', '현대자동차', '에쿠스', '2009-2015'): 500개
- ('세단', '혼다', '어코드', '2013-2017'): 113개
- ('승합', '기아자동차', '카니발', '2001-2005'): 228개
- ('승합', '기아자동차', '카니발', '2006-2009'): 500개
- ('승합', '기아자동차', '카니발', '2010-2014'): 500개
- ('승합', '현대자동차', '그랜드스타렉스', '1997-2003'): 444개
- ('승합', '현대자동차', '그랜드스타렉스', '2004-2006'): 500개
- ('승합', '현대자동차', '그랜드스타렉스', '2007-2017'): 500개
- ('해치백', '기아자동차', '레이', '2012-2017'): 500개
- ('해치백', '기아자동차', '모닝', '2004-2010'): 500개
- ('해치백', '기아자동차', '모닝', '2011-2016'): 500개
- ('해치백', '기아자동차', '프라이드', '2005-2011'): 183개
- ('해치백', '기아자동차', '프라이드', '2012-2015'): 238개
- ('해치백', '미니', '쿠퍼', '2006-2013'): 115개
- ('해치백', '쉐보레_대우', '마티즈', '1998-2006'): 161개
- ('해치백', '쉐보레_대우', '마티즈', '2007-2009'): 500개
- ('해치백', '쉐보레_대우', '마티즈', '2010-2011'): 498개
- ('해치백', '쉐보레_대우', '스파크', '2011-2015'): 500개
- ('해치백', '폭스바겐', '골프', '2010-2012'): 139개
- ('해치백', '폭스바겐', '골프', '2013-2017'): 211개
- ('해치백', '현대자동차', 'i30', '2008-2011'): 500개
- ('해치백', '현대자동차', 'i30', '2012-2015'): 413개
- ('해치백', '현대자동차', 'i40', '2011-2018'): 276개
- ('해치백', '현대자동차', '벨로스터', '2011-2017'): 281개
- ('해치백', '현대자동차', '아이오닉', '2016-2019'): 466개
- ('해치백', '현대자동차', '엑센트', '2011-2018'): 500개
- ('화물', '기아자동차', '봉고', '2002-2011'): 500개
- ('화물', '현대자동차', '포터', '1997-2006'): 216개
- ('화물', '현대자동차', '포터', '2007-2011'): 500개