- ('SUV', '기아자동차', '모하비', '2020-'): 500개
- ('SUV', '기아자동차', '쏘렌토', '2020-'): 500개
- ('SUV', '르노삼성', 'XM3', '2020-'): 472개
- ('SUV', '미니', '컨트리맨', '2017-2020'): 204개
- ('SUV', '쉐보레_대우', '트레일블레이저', '2021-'): 257개
- ('SUV', '쌍용자동차', '렉스턴', '2017-2020'): 500개
- ('SUV', '제네시스', 'GV80', '2020-'): 500개
- ('SUV', '현대자동차', '베뉴', '2019-'): 500개
- ('세단', 'BMW', '5시리즈', '2017-2020'): 500개
- ('세단', '기아자동차', 'K5', '2020-'): 500개
- ('세단', '렉서스', 'ES', '2019-'): 122개
- ('세단', '아우디', 'A6', '2020-'): 136개
- ('세단', '테슬라', '모델3', '2018-2020'): 124개
- ('세단', '현대자동차', '그랜저', '2020-'): 500개
- ('세단', '현대자동차', '쏘나타', '2019-2020'): 500개
- ('세단', '현대자동차', '아반떼', '2020-'): 500개
- ('승합', '기아자동차', '카니발', '2021-'): 338개
- ('해치백', '기아자동차', '레이', '2018-2020'): 500개
- ('해치백', '쉐보레_대우', '스파크', '2016-2021'): 500개
- ('해치백', '현대자동차', '벨로스터', '2018-2020'): 136개