best-model-epoch=39-val_prec1=0.86

Threshold (at 95% ID Recall): 0.7401
Mean Dist ID : 0.2369
Mean Dist OOD: 0.5697
========================================
OOD Detection Results (k=1)
AUROC: 0.8282
FPR95: 0.6661 (at TPR=95%, Threshold=0.7401)
========================================


best-model-epoch=86-val_prec1=0.87

Threshold (at 95% ID Recall): 0.6428
Mean Dist ID : 0.1385
Mean Dist OOD: 0.4365
========================================
OOD Detection Results (k=1)
AUROC: 0.8226
FPR95: 0.7009 (at TPR=95%, Threshold=0.6428)
========================================